sudo apt-get install npm
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo npm install -g bower
sudo npm install -g gulp gulp-cli

npm install
bower install


grunt


sudo apt-get update
sudo apt-get install postresql postgresql-contrib
sudo -i -u postgres
createuser --interactive --password
hr n n n fokkfeis
createdb hr
